{
  "langrev": "1",
  "warnings": [
    "no-unused-parameter",
    "no-unused-import"
  ],
  "targets": {
    "ted": {
      "type": "executable",
      "sources": [
        "src/editor/**",
        "src/theme.c3",
        "src/button.c3",
        "src/dialog.c3",
        "src/menu.c3",
        "src/sidebar.c3",
        "src/syntax.c3",
        "src/ted.c3"
      ],
      "opt": "Os",
      "strip-unused": true
    },
    "ted-gui": {
      "type": "executable",
      "sources": [
        "src/editor/**",
        "src/theme.c3",
        "src/button.c3",
        "src/dialog.c3",
        "src/menu.c3",
        "src/sidebar.c3",
        "src/syntax.c3",
        "src/ted.c3",
        "src/chrome.c3",
        "src/gui_main.c3",
        "vendor/milktea/milktea-gui/**"
      ],
      "c-sources": [
        "vendor/milktea/milktea-gui/macos_window.c",
        "vendor/milktea/vendor/plutovg/src/plutovg-blend.c",
        "vendor/milktea/vendor/plutovg/src/plutovg-canvas.c",
        "vendor/milktea/vendor/plutovg/src/plutovg-font.c",
        "vendor/milktea/vendor/plutovg/src/plutovg-ft-math.c",
        "vendor/milktea/vendor/plutovg/src/plutovg-ft-raster.c",
        "vendor/milktea/vendor/plutovg/src/plutovg-ft-stroker.c",
        "vendor/milktea/vendor/plutovg/src/plutovg-matrix.c",
        "vendor/milktea/vendor/plutovg/src/plutovg-paint.c",
        "vendor/milktea/vendor/plutovg/src/plutovg-path.c",
        "vendor/milktea/vendor/plutovg/src/plutovg-rasterize.c",
        "vendor/milktea/vendor/plutovg/src/plutovg-surface.c"
      ],
      "c-include-dirs": [
        "vendor/milktea/vendor/plutovg/include"
      ],
      "cflags": "-DPLUTOVG_DISABLE_IMAGE_WRITE",
      "features": [
        "MILKTEA_GUI"
      ],
      "dependencies": [
        "raylib6"
      ],
      "opt": "Os",
      "strip-unused": true
    }
  },
  "dependency-search-paths": [
    "vendor",
    "vendor/milktea",
    "vendor/milktea/lib"
  ],
  "dependencies": [
    "ink",
    "dye",
    "milktea",
    "glaze",
    "xray",
    "boba"
  ]
}
